[gd_scene load_steps=26 format=3 uid="uid://cp0wj7rmoqgn3"]

[ext_resource type="Script" path="res://scenes/player/player2.gd" id="1_gyirf"]
[ext_resource type="Texture2D" uid="uid://b0hbvo101mklh" path="res://assets/player/_Idle.png" id="2_gf4kr"]
[ext_resource type="Texture2D" uid="uid://bchclro1s7aw8" path="res://assets/player/_Attack.png" id="3_mgsaj"]
[ext_resource type="Texture2D" uid="uid://bl42gb10npqtl" path="res://assets/player/_Attack2.png" id="4_b1qnq"]
[ext_resource type="Texture2D" uid="uid://ddl46ik4jgsl1" path="res://assets/player/_Fall.png" id="5_yv41x"]
[ext_resource type="Texture2D" uid="uid://dfp52bisvbsd8" path="res://assets/player/_Jump.png" id="6_qbx5k"]
[ext_resource type="Texture2D" uid="uid://kv6i37j57sr3" path="res://assets/player/_Run.png" id="7_nyoi7"]
[ext_resource type="Script" path="res://scenes/player/StateManager.gd" id="8_3gmfn"]
[ext_resource type="Script" path="res://scenes/player/states/Running.gd" id="9_rufb3"]
[ext_resource type="Script" path="res://scenes/player/states/Jump.gd" id="10_bngjr"]
[ext_resource type="Script" path="res://scenes/player/states/Fall.gd" id="11_2kocs"]
[ext_resource type="Script" path="res://scenes/player/states/Attack.gd" id="12_ht5g3"]
[ext_resource type="Script" path="res://scenes/player/states/Crunch.gd" id="13_14q7u"]
[ext_resource type="Script" path="res://scenes/player/states/Attack2.gd" id="14_4syiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvdrn"]
size = Vector2(21, 37.5)

[sub_resource type="Animation" id="Animation_5sov6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gf4kr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r44la"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mgsaj")]
}

[sub_resource type="Animation" id="Animation_1q8fh"]
resource_name = "attack2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b1qnq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kb3ek"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_yv41x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_e765k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gf4kr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sxl8j"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_qbx5k"), ExtResource("6_qbx5k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_an0f7"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_nyoi7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd41w"]
_data = {
"RESET": SubResource("Animation_5sov6"),
"attack": SubResource("Animation_r44la"),
"attack2": SubResource("Animation_1q8fh"),
"fall": SubResource("Animation_kb3ek"),
"idle": SubResource("Animation_e765k"),
"jump": SubResource("Animation_sxl8j"),
"run": SubResource("Animation_an0f7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mhdd"]
size = Vector2(41, 35)

[sub_resource type="GDScript" id="GDScript_ilw64"]
script/source = "extends State
# Idle

@export var running_node: NodePath
@export var jump_node: NodePath
@export var falling_node: NodePath
@export var attack_node: NodePath

@onready var running_state = get_node(running_node)
@onready var jump_state = get_node(jump_node)
@onready var attack_state = get_node(attack_node)

func enter() -> void:
	super()
	player.velocity.x = 0

func input(event: InputEvent) -> State:
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		return running_state
	elif Input.is_action_just_pressed('ui_accept') and player.is_on_floor():
		return jump_state
	else:
		return null

func physics_process(delta: float) -> State:
	if Input.is_action_just_pressed(\"attack\"):
		return attack_state
	return null

"

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gyirf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.031)
shape = SubResource("RectangleShape2D_cvdrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
texture = ExtResource("2_gf4kr")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd41w")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(31, -20)
shape = SubResource("RectangleShape2D_5mhdd")
debug_color = Color(0.678431, 0.0941176, 0.203922, 0.419608)

[node name="StateManager" type="Node" parent="."]
script = ExtResource("8_3gmfn")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = SubResource("GDScript_ilw64")
running_node = NodePath("../Running")
jump_node = NodePath("../Jump")
falling_node = NodePath("../Fall")
attack_node = NodePath("../Attack")
animation_name = "idle"

[node name="Running" type="Node" parent="StateManager"]
script = ExtResource("9_rufb3")
idle_node = NodePath("../Idle")
jump_node = NodePath("../Jump")
animation_name = "run"

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("10_bngjr")
idle_node = NodePath("../Idle")
running_node = NodePath("../Running")
falling_node = NodePath("../Fall")
attack_node = NodePath("../Attack")
animation_name = "jump"

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("11_2kocs")
idle_node = NodePath("../Idle")
jump_node = NodePath("../Jump")
running_node = NodePath("../Running")
animation_name = "fall"

[node name="Attack" type="Node" parent="StateManager"]
script = ExtResource("12_ht5g3")
animation_name = "attack"

[node name="Crunch" type="Node" parent="StateManager"]
script = ExtResource("13_14q7u")

[node name="Attack2" type="Node" parent="StateManager"]
script = ExtResource("14_4syiu")
